/*
Theme Name: Akash
Author: Adam London LLC
*/
@font-face {
  font-family: Icons;
  src: url('fonts/icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

/*
twitter: "\e900";
brand: "\e900";
tweet: "\e900";
social: "\e900";
facebook: "\e901";
telegram: "\e902";
instagram: "\e903";
reddit: "\e904";
riot path1: "\e905";
riot path2: "\e906";
play: "\e907";
arrow: "\e908";
*/

.row-12 {
	display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.row-24 {
	display: grid;
    grid-template-columns: repeat(24, 1fr);
}
.col-2 {
	grid-column: span 2;
}
.col-3 {
	grid-column: span 3;
}
.col-4 {
	grid-column: span 4;
}
.col-6 {
	grid-column: span 6;
}
.col-12 {
	grid-column: span 12;
}
@media screen and (max-width: 48em) {
	.m-col-2 {
		grid-column: span 2;
	}
	.m-col-3 {
		grid-column: span 3;
	}
	.m-col-4 {
		grid-column: span 4;
	}
	.m-col-6 {
		grid-column: span 6;
	}
	.m-col-12 {
		grid-column: span 12;
	}
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

html, body {font-size: 100%;}
html {height: 100%;}
body {
	color: black;
	background-color: white;
	font: 300 1.125em/1.5 'HelveticaNeue-Light', Helvetica, Arial, Sans-serif;
	margin: 0 auto;
	padding: 4.444em 0 0;
}
a {color: inherit;}
a img {border: none;}
address {font-style: normal;}
blockquote {
	margin-left: 0;
	quotes: '“' '”' '‘' '’';
}
blockquote :first-child:before {content: open-quote;}
blockquote :last-child:after {content: close-quote;}
cite {font-style: normal;}
cite span {font-weight: bold;}
img, input, select, textarea {
	vertical-align: middle;
	margin: 0;
}
img {
	max-width: 100%;
	height: auto;
}
fieldset{
	margin: 0;
	padding: 0;
	border: none;
}
figure {margin: 0;}
h1, h2, h3, h4, h5 {
	font-weight: 300;
	margin-top: 0;

}
h1 {
	font-size: 4.5em;
	line-height: 110%;
}
h2 {
	font-size: 2.778em;
	line-height: 1.16;
	margin-bottom: .4em;
}
h3 {
	font-size: 1.111em;
	line-height: 1.3;
	margin-bottom: 1em;
}
p, table, ul, ol, blockquote {margin: 0 0 1.5em;}
textarea {resize: vertical;}

.wp-block-button__link,
.cta .btn_primary,
a.cta
{
	border-radius: .222em;
	background-color: #ED3524;
	font-size: 1.222em;
	line-height: 1;
	padding: 1em 2em;
	display: inline-block;
	text-decoration: none;
	color: white;
	white-space:nowrap;
}

header {
	position: fixed;
	z-index: 1000;
	left: 0;
	right: 0;
	top: 0;
	background: #ED3524;
	color: white;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    align-items: center;
	padding: 0 4.167%;
}
.admin-bar > header {top: 32px;}
header .tagline {display: none;}
header h1 {
	margin: 0;
    grid-column:span 3;
	font-size: 1em;
}
header h1 a, header h1 img {display: block;}
header h1 a {background: url(img/akash-logo-white.svg) 0 0 / cover no-repeat;}
header h1 img {
	transform: translateX(-9999em);
	max-width: none;
}
nav ul {
	margin: 0;
	list-style: none;
	padding: 0;   
}
.smallogo {
	display:none;
}
header ul li {
	font-size: .944em;
}
header nav {
	grid-column: span 6; 
	justify-items: center; 
}
header ul.utility {
	grid-column: span 3; 
	text-align: right;
	margin: auto 0;
}
header ul.utility li {
	display:inline-block;
}
header nav h2 {
	position: absolute;
	left: -9999em;
}
header nav ul {
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-column-start: 3;
    grid-auto-rows: 4.444em;
}
header nav ul li {
	position: relative;
	align-self: center;
}
header nav ul li a {
	display: block;
	margin: 0 .882em;
	padding: 0 .294em;
	position: relative;
}
header nav ul .current-menu-item a {font-weight: normal;}
header nav ul .current-menu-item a:before {
	content: '';
	position: absolute;
	width: 100%;
	border-bottom: 3px solid white;
	bottom: -1.588em;
	left: 0;
}
ul li a {text-decoration: none;}
header .utility .getstarted {margin-left: 1.471em;}
header .utility a.getstarted {
	display: block;
	background-color: #ED3524;
	padding: .883em 1.765em;
	border-radius: .235em;
	line-height: 1;
}
body > footer {
	background-color: #ED3524;
	color: white;
	padding-bottom: 2.778em;
	clip-path: polygon(0 18.527vw, 100% 0, 100% 100%, 0 100%);
	padding-top: 16.545%;
	margin-top: -12.682%
}
/*
body > footer {
	background-color: #ED3524;
	color: white;
	padding-bottom: 2.778em;
	position: relative;
	margin-top: 407px;
}
body > footer:before {
	content: '';
	background: linear-gradient(-10.5deg, #ED3524, #ED3524 50%, transparent 50.15%) 50% 100% / auto 100% no-repeat;
	position: absolute;
	height: 407px;
	width: 100%;
	bottom: 100%;
}
@media screen and (min-width: 137.5em) {
	body > footer {
		clip-path: url(img/clip.svg#bottom);
		padding-top: 20.222em;
		position: static;
		margin-top: 0;
	}
	body > footer:before {content: none;}
}
*/
footer a {
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

footer div ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 1;
}

span.mobilemenu {
	display: none;
}

footer h2 {
	position: absolute;
	left: -9999em;
}

footer>div.deskfooter>ul li {
	max-width: 67.778em;
	grid-column: span 2;
}
footer>div.deskfooter>ul li {
	margin: 0 auto;
}

.deskfooter div:first-child>img {
	max-width: 80%;
	padding: 1em 0;
	display: block;
}
.deskfooter>ul>li:first-child>p {
	position: absolute;
}


body>footer>ul>li {}

body>footer>ul>li>a {
	font-weight: bold;
}

body>footer a {
	font-size: .833em;
}

body>footer .social {
	margin-top: 1.5em;
}

body>footer .social li {
	display: inline;
	margin-right: 0.2em;
}
body > footer .social a {
	border: 1px solid white;
	border-radius: 100%;
	line-height: 2.4em;
	width: 2.2em;
	height: 2.2em;
	display:inline-block;
	text-align:center;
	font-size: 1em;
}
body > footer .social a:hover {text-decoration: none;}
body > footer .social a:before,
body > footer .social a:after {
  font-family: Icons;
  speak: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body > footer .social .twitter a:before {content: "\e900";}
body > footer .social .facebook a:before {content: "\e901";}
body > footer .social .telegram a:before {content: "\e902";}
body > footer .social .instagram a:before {content: "\e903";}
body > footer .social .reddit a:before {content: "\e904";}
body > footer .social .riot a:before {
  content: "\e905";
  opacity: .4;
}
body > footer .social .riot a:after {
  content: "\e906";
  margin-left: -0.8330078125em;
}
body > footer .social a span {
	position: absolute;
	left: -9999em;
}


#newsletter {
	text-align: center;
	padding: 0 7.639% 4.167em;
}
#newsletter legend {
	font-size: 2.222em;
	font-weight: 300;
	margin: 0 auto 1.25em;
	line-height: 1.2;
}
#newsletter label {
	position: absolute;
	left: -9999em;
}
#newsletter input {
	border: none;
	padding: 0.778em 2em;
	background-color: rgba(255,255,255,.15);
	color: white;
	border-radius: .222em;
	line-height: 1.2;
	box-sizing: border-box;
	min-width: 410px;
	min-height: 50px;
}
#newsletter input[type=submit] {
	background-color: white;
	color: #ED3524;
	font-weight: bold;
	cursor: pointer;
	min-width: 9.611em;
}
#newsletter ::-webkit-input-placeholder {
	font-size: .889em;
	font-style: italic;
	color: white;
}
#newsletter :-ms-input-placeholder {
	font-size: .889em;
	font-style: italic;
	color: white;
}
#newsletter ::-moz-placeholder {
	font-size: .889em;
	font-style: italic;
	color: white;
}
#newsletter :-moz-placeholder {
	font-size: .889em;
	font-style: italic;
	color: white;
}
#newsletter ::placeholder {
	font-size: .889em;
	font-style: italic;
	color: white;
}


.inner,
.home main > header,
#why2 .cta
{
	max-width: 67.778em;
	margin: auto;
	padding-left: 7.638%;
	padding-right: 7.638%;
}



.home {background-color: black;}
header {background-color: black;}
header h1 a {background: none;}
header h1 img {transform: none}
.home > header nav ul .current-menu-item a:before {border-color: #ED3524;}
.home > header .utility .getstarted a {border-color: #ED3524;}

.home main > header {
	color: #ED3524;
	position: relative;
}

#hero {
	background: black url(img/home_hero.jpg) center center no-repeat;
	background-size:cover;
	color: white;
	margin-bottom: -11.111em;
	padding-bottom:30em;
}

#hero h1 {
	color:#ED3524;
	grid-column:3 / span 12; 
	margin:1.5em 0 1.6em 0;

}

#hero p {
    grid-column:7 / span 12;
	font-size: 2.2em!important;
	width: 13.81em;
	padding-top: .714em;
	line-height: 115%;
	position:relative;

}

#hero p:before {
    content: '';
    position: absolute;
    width: 1.905em;
    height: .048em;
    background-color: white;
    top: 0;
    left: 0;
}

#hero div.wp-block-button {
    grid-column: 3 / span 6;
}

#hero p.contact_sales {
	display: inline-grid;
	align-self: center;
	font-size:1.22em!important;
	padding: 0 0 0 2em;
	line-height:100%;
	margin:0;
}
#hero p.contact_sales:before {
    background-color:transparent;
}

#hero .contact_sales a{
    text-decoration:none;
}





#why {
	text-align: center;
	position: relative;
	background-color: white;
	margin-top: -60px;
	transform: skewY(-10.5deg);
}
/*
#why:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: -145px;
	bottom: -145px;
	background-color: white;
	transform: skewY(-10.5deg);
}
*/
#why .inner {
	padding-top: 7.778em;
	padding-bottom: 8.889em;
}
#why > * {
	position: relative;
	transform: skewY(10.5deg);
}
#why h2 + * {
	margin-bottom: 5.833em;
	font-weight: normal;
	font-size: 1.333em;
}
#why .content {
 display:grid;
 grid-template-columns:repeat(4, 3fr);
 grid-gap:2em;
}
#why .content section {
	background: top center no-repeat;
	padding-top: 7.778em;
	text-align: center;
}
#why .content section h3 {
	font-size: 1.111em;
	font-weight: bold;
	margin-bottom: 1em;
}
#why .content section div {letter-spacing: .025em;}
#why2 {
	background-color: black;
	color: white;
}
#why2 .inner > div {width: 27.778em;}
#why2 .inner h2 {margin-bottom: .6em;}
#why2 .inner h2 + div {
	font-size: 1.111em;
	position: relative;
	padding-top: 1.5em;
}
.thirdimg {display:grid; grid-template-columns:repeat(12, 1fr); width:100%!important; margin-bottom:0!important;}
.thirdimg1 {grid-column:1 / span 5; margin-top:4em;}
.thirdimg2 {grid-column:6 / span 8;}
#why2 .inner h2 + div:before {
	content: '';
	width: 4em;
	height: .15em;
	background-color: white;
	position: absolute;
	top: 0;
	left: 0;
}
#why2 img {
	max-width: 100%;
	height: auto;
}
#why2_s1 {margin-bottom: 5em;}
#why2_s1 .inner > div {
	background-color: rgba(255,255,255,.9);
	width: 20.778em;
	color: black;
	position: absolute;
	padding: 7.778em 12.222em 4.611em 100%;
	right: 50%;
}
#why2_s1 .inner > div > * {
	position: relative;
	z-index: 1;
}
#why2_s1 .inner h2 + div:before {background-color: black;}
#why2_s1 img {
	position: relative;
	margin: 6.222em 0 0 .556em;
}
#why2 .cta {
	padding-top: 5.278em;
	padding-bottom: 5.278em;
	display:grid;
	grid-template-columns:repeat(12, 1fr);
    justify-items: center;
}
#why2 .cta a {
	grid-column:2 / span 5;
	text-align:center;
	min-width:15em;

}
#why2 .cta .btn_secondary {
    grid-column:7 / span 5;
	border-radius: .222em;
	border: 1px solid white;
	font-size: 1.222em;
	line-height: 1;
	padding: .955em 2em;
	display: inline-block;
	text-decoration: none;
	margin-left: 1.136em;
}
#why2_s2 {overflow: hidden;}
#why2_s2 .inner > div {position: absolute;}
#why2_s2 img {
	margin-left: 25.556em;
	margin-top: 3.333em;
}
#why2_s3 .inner > div {margin-bottom: 3.111em;}
#partners {
	background-color: #ED3524;
	color: white;
	text-align: center;
	padding: 3.889em 0;
}
#partners ul {
	margin-top: 3.889em;
	padding: 0;
	list-style: none;
	display:grid;
	grid-template-columns:repeat(7, 1fr);
	grid-gap:3em;
    
}
#supermini {
	padding-top: 5.556em;
	padding-bottom: 10vw;
	text-align: center;
	background: white;
	margin-bottom: calc(-4.278em - 10vw);
}
#supermini h2 + p {
	font-size: 1.111;
	max-width: 42em;
	margin: 0 auto 4em;
}
#supermini a.cta {font-weight: bold;}
#supermini .video {
	margin-top: 5em;
	position: relative;
	z-index: 1;
}
#news {
	background-color: #F7F7F7;
	padding: 11.333em 0 8.889em;
	transform: skewY(-10.5deg);
	margin-bottom: -.111em;
}
#news > * {
	transform: skewY(10.5deg);
	margin-bottom: -.111em;
}
#news h2 {
	text-align: center;
	margin-bottom: 1.4em;
}
#news ul {
	list-style: none;
	padding: 0;
    display:grid;
    grid-template-columns:repeat(4, 3fr);
    grid-gap:2em;
}
#news li {
}
#news li:first-child {margin-left: 0;}
#news img {margin-bottom: 1.111em;}
#news .category {
	display: block;
	font-size: .722em;
	margin-bottom: 1em;
}
#news .title {
	font-weight: bold;
	padding-bottom: 1em;
	border-bottom: 1px solid rgba(151,151,151,.5);
}
#news .more {
	display: block;
	position: relative;
	color: #ED3524;
	font-size: .778em;
	text-decoration: none;
  padding: 1em 0;
}
#news .more:after {
	content: '\e908';
	font: .929em/1 Icons;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#love {
	padding: 5.778em 0 18.111em;
	background-color: white;
	transform: skewY(-10.5deg);
	margin-bottom: -.111em;
}
#love > * {transform: skewY(10.5deg);}
#love h2, #love h2 + div {text-align: center;}
#love h2 + div {
	font-size: 1.222em;
	letter-spacing: .02em;
	margin-bottom: 2.955em;
}
#love section {
	display:grid;
	grid-template-columns: repeat(12, 1fr);
}
.testi-nav {
	display: contents;
	position: relative;
}
.testi-nav .dashicons {
	font-size: 45px;
	position: absolute;
	width: 50px;
	top: 50%;
	opacity: 0.2;

}
.testi-nav .dashicons-arrow-left-alt2 {
	left: 0;
}
.testi-nav .dashicons-arrow-right-alt2 {
	right: 0;
}



#love section div.biopic {grid-column:2/span 3;}
#love section div.biotext {grid-column:5/span 6; position:relative; padding-left:3em;}
#love section div.biotext:before {
	content: '';
	position: absolute;
	top: 0;
	bottom:0;
	left:0;
	border-left: 1px solid #ED3524;
}
#love img.bioimage {
	border-radius: 100%;
	border: 19px solid rgba(255,82,66,.9);
	max-width: 14.056em;
	height: auto;
	width: 100%;
	box-sizing: border-box;
}
#love blockquote {
	font-size: 1.111em;
	line-height: 1.7;
	margin-bottom: 4em;
}
#love cite {font-size: .889em;}
#tweets {
	background-color: #ED3524;
	transform: skewY(-10.5deg);
	padding-bottom: 3.889em;
	position: relative;
	z-index: 1;
}
#tweets > * {
	transform: skewY(10.5deg);
}
#tweets .inner {display:grid; grid-template-columns:repeat(2, 1fr); max-width:56em; }
#tweets .inner div {
    justify-self: center;
    width:18em;
	color: white;
	background-color: rgba(255,63,46,.9);
	padding: 5.116em 3em;
	position: relative;
	margin-top: -14.278em;
}
#tweets .inner div:before {
	content: '\e900';
	font: 1.667em Icons;
	color: white;
	position: absolute;
	top: 1em;
}
#tweets .inner div:first-child {margin-left: 0;}
#tweets .inner div a {
	position: absolute;
	font-size: .778em;
	bottom: 2.143em;
	text-decoration: none;
}
#tweets .inner div a:hover {text-decoration: underline;}

#team {background-color: #F7F7F7;}
#team .inner {padding-top: 6.111em;}
#team h2 {margin-bottom: 1.4em;}
#team ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	padding-bottom: 6.111em;
	border-bottom: 1px dashed #C7C7C7;
}
#team li {
	background-color: white;
	margin-left: 4.098%;
	padding: 1.667em;
	box-shadow: 0 0 1em rgba(0,0,0,.05);
}
#team li:first-child {margin-left: 0;}
#team li img {margin-bottom: 2.222em;}
#team .name {font-weight: bold;}
#team .job_title {font-weight: 300;}

.copyright {max-width:85em; margin:auto; font-size:0.8em!important; margin-top:6em; display:grid;  grid-template-columns:repeat(2, 1fr);}
.copyright ul {display:inline; text-align:right;}
.copyright ul li {display:inline-block; margin-left:1em; margin-top:0;}

.mobilefooter {display:none;}


/***************supermini****************/

#hero.supermini h1 {color:white; grid-column:3 / span 6; margin:1.5em 0 1em 0;}
#hero div.superminibtn {grid-column:7 / span 12;margin-top:-1em;}

#superminihow {text-align:center;background-color: white; margin-top: -60px;	transform: skewY(-10.5deg);}
#superminihow .inner {padding-top: 7.778em;	padding-bottom: 4em; }
#superminihow > * {position: relative;transform: skewY(10.5deg);}
#superminihow p {font-size: 1.111em; max-width:46em; margin:auto;}

#superminihow div.imagesection {display:grid; grid-template-columns:repeat(3, 1fr); max-width:52em; margin:4em auto 0;}
#superminihow div.imagesection h4 {font-size:1.3em; font-weight:bold;}
#superminihow div.imagesection div:nth-child(1) h4 {text-align:left; padding-left:1.5em;}
#superminihow div.imagesection div:nth-child(3) h4 {text-align:right; padding-right:.2em;}

#superminifeatures.blackbg {background:#000; position:relative; z-index:100;}
#superminifeatures .inner {padding-top: 7.778em;	padding-bottom: 11em; }
#superminifeatures h2, #superminifeatures h3 {color:#fff;}
#superminifeatures h3 {font-size:1.4em; font-weight:700; margin-top:2em; position:relative; padding-bottom:1.5em;}
#superminifeatures h3:after {content: '';	width: 4em;	height: .15em;	background-color: white;	position: absolute;	bottom: 0;	left: 0;}
#superminifeatures .flist {display:grid; grid-template-columns:repeat(2, 1fr); }
#superminifeatures .flist div {display:block; position:relative; color:#fff; font-size:1.3em; line-height:2.8; font-weight:700; padding-left:2.5em;}
#superminifeatures .flist div:before {content:''; display:block; background:url(img/tick.jpg) center center no-repeat; position:absolute; left:0; top:0.5em; height:36px; width:36px;}
#superminifeatures .benefits {margin-top:2em; display:grid; grid-template-columns:repeat(12, 1fr); background:url(img/mobile.jpg) right 4em no-repeat;}
#superminifeatures .blist {grid-column:span 4; }
#superminifeatures .blist div {color:#fff; margin-bottom:2.3em;}
#superminifeatures .blist div h4 { margin-bottom:-1em; font-size:1.1em; font-weight:bold;}
#superminifeatures .blist div p {color:#ccc;}

#superminirender { position: relative;	background-color: white; margin-top: -10em; margin-bottom: -10em;	transform: skewY(-10.5deg); z-index:200;}
#superminirender .inner {padding-top: 7.778em;	padding-bottom: 11em; }
#superminirender > * {position: relative;transform: skewY(10.5deg);}
#superminirender .render {background:#ccc; border:1px solid #666; height:32em; width:75%; margin:auto auto -12em auto;}

#superminiorder {background:#F7F7F7;text-align: center; position: relative; margin-bottom:-20em;}
#superminiorder .inner {padding-top: 22em;	padding-bottom: 18em; }
#superminiorder h3 {font-size:1.5em; margin-top:-0.5em; margin-bottom:1em;}
#superminiorder h4 {font-weight:normal; font-size:1.1em; padding-bottom:0.5em;}
#superminiorder h5 {font-weight:400; font-size:1.7em; position:relative; padding-top:2em;}
#superminiorder h5:before {content: '';	width: 3.5em;	height: .15em; background-color: #333;	position: absolute;	top: 0;	left: 0; right:0; margin:auto;}
#superminiorder .prices {display:grid; grid-gap:2em; grid-template-columns:repeat(2,1fr);}
#superminiorder .prices div h3 {display:inline-block; font-weight:bold; font-size:3.4em; margin:0; position:relative;}
#superminiorder .prices div span {display:block; font-size:1em; font-weight:normal; font-family:Roboto;}
#superminiorder .prices div:nth-child(1) {text-align:right;}
#superminiorder .prices div:nth-child(1) h3:after {content: '';	width: 3em;height: .10em; background-color:#EB3824;	position: absolute;	top: 0.6em;	left: 0; right:0; margin:auto;}
#superminiorder .prices div:nth-child(2) {text-align:left;}
#superminiorder .btn {display:inline-block; background:#EB3824; color:#fff; min-width:10em; font-size:1.4em; text-decoration:none; padding:0.5em 1em; border-radius:0.2em; margin-top:2em;}


/***************single****************/

.fimage {width:100%; height:20em; padding-top:6em; display:block;}
#singlecontent {padding:6em 0 2em; background:#F7F7F7; }
#singlecontent .inner {display:grid; grid-template-columns:repeat(12, 1fr);  }
#singlecontent div.sheet {grid-column:span 9; background:#fff; padding:3em 3em 1em; margin-top:-10em; border-radius:5px;}
#singlecontent div.sidebar {grid-column:span 3;}
#singlecontent div.meta {font-size:0.8em; color:#333;}
#singlecontent div.meta span {color:#666; padding-left:1em;}
#singlecontent h2 { margin-top:0.6em; margin-bottom:0em; }
#singlecontent h2 a {color:#EB3824; text-decoration:none; font-size:0.7em;}
#singlecontent .exr {color:#666;  position:relative; padding-bottom:1em;}
#singlecontent .exr:after {content: '';	width: 5em;	height: .15em;	background-color: #333;	position: absolute;	bottom: 0;	left: 0;}
#singlecontent .entry {color:#333;  padding-top:2em;}
#singlecontent .entry blockquote {padding-left:3em; border-left:1px solid #EB3824; margin:4em 0 4em 3em!important; display:block;}
#singlecontent .entry strong {font-weight:700;}
#singlecontent .entry img {padding:2em 0;} 
#singlecontent .entry .wp-block-button__link {font-size:1em; padding:0.7em 1.5em; margin-bottom:2em; white-space: normal;}
#singlecontent .footnote {font-size:0.8em; padding-bottom:3em; margin-bottom:3em; border-bottom:1px dashed #eaeaea;}
.singlesocial {text-align:center; display:inline-block; width:100%; padding-left:0}
.singlesocial li {display:inline-block;}

.singlesocial a {margin:0 0.3em; text-decoration:none; border: 1px solid #EB3824; color:#EB3824; border-radius: 100%;line-height: 2.4em;width: 2.2em;height: 2.2em;	display:inline-block;	text-align:center;	font-size: 1em;}
.singlesocial a:after {  font-family: Icons;  speak: none;  line-height: 1;-webkit-font-smoothing: antialiased;}
.singlesocial .twitter a:after {content: "\e900";}
.singlesocial .facebook a:after {content: "\e901";}
.singlesocial .reddit a:after {content: "\e904";}
.singlesocial a:hover {text-decoration: none;}
.singlesocial a span {	position: absolute;	left: -9999em;}

.sidebar {margin-left:3em;}
.sidebar ul {padding-left:0;}
.sidebar ul li{list-style:none;}
.sidebar > ul > li {margin-bottom:7em;}
.sidebar h3 {color:#eb3824; font-size:0.9em; font-weight:bold;}
.sidebar ul li a {text-decoration:none; display:block; border-bottom:1px dashed #afafaf; padding-bottom:1em; margin-bottom:1em;}
.sidebar .widget-container {margin-bottom:6em;}

#related {padding:6em 0 22em; margin-bottom:-18em; background:#F7F7F7;}
#related .inner {display:grid; grid-template-columns:repeat(12, 1fr); grid-gap:4.5em;  }
#related div.relpost {grid-column:span 4; background:#fff;}
#related div.relpost h2 { margin-top:0.6em; margin-bottom:1em; font-size:1em; line-height:1.5;}
#related div.relpost h2 a {color:#EB3824; text-decoration:none; }
#related div.relpost div.meta {font-size:0.7em; color:#333;}
#related div.relpost div.meta span {color:#666; padding-left:1em;}
#related div.relpost .exr {color:#333;  position:relative; padding-bottom:0.5em; font-size:0.8em;}
#related div.relpost .exr:after {content: '';	width: 5em;	height: .2em;	background-color: #333;	position: absolute;	bottom: 0;	left: 0;}
.relinner {padding:2em;}
.readmore a {display:block; color:#EB3824; text-decoration:none; font-size:0.8em; padding-top:1.5em;}


@media screen and (min-width: 90em) {
	body > footer nav > ul {padding-left: 18.333em;}
	main > * > .inner,
	main .dark > section > .inner,
	header,
	.home #hero .inner,
	#why2 .cta,
	main > header .inner
	{
		padding-left: 6.111em;
		padding-right: 6.111em;
	}
}
@media screen and (max-width: 80em) {
	body {font-size: 1.406vw;}
	header h1 img {width: 8.778em;}
}

@media screen and (max-width: 48em) {
    
    header {
    min-height:4em;
	}
	header h1 {
	    display:none;
	}
	ul.utility li:first-child {
	    display:none;
	}
	header nav {
	    display:none;
	}
	span.mobilemenu {
	    display:block;
	    grid-column:1 / span 1;
	    justify-items: center;
	}
	#header-mobile {
		position: fixed;
		background-color: black;
		height: 100%;
		width: 100%;
		z-index: 1;
		color: white;
		font-size: 40px;
		font-weight: bold;
		text-align: center;

	}
	#header-mobile nav {
		padding-top: 2em;
	}
	#header-mobile a:hover {
		color: #ED3524;
	}
	#header-mobile .dashicons-no-alt {
		color: white;
		float: right;
		margin: -40px 1em 0 0;
		font-size: 40px;
	}
	.smallogo {
	    display:block;
	    grid-column:5 / span 1;
	    justify-items: center;
	}
	 header ul.utility {
	    grid-column:8 / span 6;
	}
	#hero {
	    padding:0 2em 20em;
	}
	#hero h1 {
	    grid-column:1 / span 12;
	     margin:1.5em 0 1.4em 0;
	}
	#hero p {
		grid-column:1 / span 12;
		font-size: 1.3em!important;
		width:70%;
		font-weight:300;
	}
	.home #hero div.wp-block-button {
	    grid-column: span 6; 
	}
	.home #hero p.contact_sales {
		grid-column:1 / span 12;
		margin-top:1em;
		padding: 0;
	}
	.home #hero p.contact_sales a {
	    border:1px solid #fff;
		font-size: 1em;
		border-radius: .222em;
		line-height: 1;
		padding: 1em 2em;
		display: inline-block;
	}
	.home #hero div.wp-block-button a, .home #hero p.contact_sales a {
	    min-width:10em;
	    text-align:center;
	}
	#why .content {
	    grid-template-columns:repeat(1, 1fr);
	    grid-gap:1em;
	}
	#why2_s1 .inner > div {
	    color:#fff;
		position:relative;
		padding:0;
		background-color:#000;
		right:auto;
		width:100%;
		margin-top:5em;
	}
	#why2_s1 .inner h2 + div:before {
	    background-color:#fff;
	}
	#why2_s2 .inner > div {
	    color:#fff;
		position:relative;
		padding:0;
		background-color:#000;
		right:auto;
		width:100%;
	}
	#why2_s3 .inner > div {
	    color:#fff;
		position:relative;
		padding:0;
		background-color:#000;
		right:auto;
		width:100%;
	}
	#why2_s1 img {
	    margin-top:1em;
	}
	#why2_s2 img {
	    margin-left:0;
	    margin-bottom:2em;
	}
	.thirdimg1 {
	    grid-column:1 / span 12;
	     margin-top:4em;
	}
	.thirdimg2 {
	    grid-column:1 / span 12;
	}
	#why2 .cta a {
	    grid-column:span 12;
	}
	#why2 .cta .btn_secondary {
	    grid-column:span 12;
	     margin:1em 0 0 0;
	}
	#partners ul {
		grid-template-columns:repeat(3, 1fr);
		grid-gap:2em;
	}
	 #partners ul li:nth-child(5) {
	    display:none;
	}
	 #news ul {
	    grid-template-columns:repeat(1, 1fr);
	     grid-gap:2em;
	}
	 #news li {
	    max-width:60%;
	     margin:auto!important;
	}
	 #love {
	    padding-bottom:3em;
	}
	 #love section div.biopic {
	    grid-column:1/span 12;
	}
	 #love section div.biotext {
	    grid-column:1/span 12;
	}
	 #love section div.biopic {
	    grid-column:1/span 12;
	     text-align:center;
	}
	 #love section div.biotext {
	    grid-column:1/span 12;
	     position:relative;
	     padding-left:0;
	}
	 #love section div.biotext:before {
	     border-left:none;
	}
	 #tweets .inner div {
	    grid-column:span 2;
	     margin-top:1em;
	}
	 #newsletter input[type=submit] {
	    min-width:100%;
	     margin-top:1em;
	}
	 .copyright {
	    padding:0 2em;
	     margin-top:2em;
	     grid-template-columns:1fr;
	}
	 .copyright ul {
	    text-align:left;
	     margin-top:1em;
	}
	 .copyright ul li {
	    margin-left:0;
	     margin-right:1.5em;
	}
	footer>div.deskfooter div>ul {
		display: none;
	}
	.deskfooter {

	}
	 .mobilefooter {
	    display:block;
	     padding:0 2em;
	}
	 .mobilefooter span {
	    display:block;
	     font-size:0.8em;
	     padding-top:1em;
	     padding-bottom:2em;
	}
	 .mobilefooter h3 {
	    display:block;
	     font-size:1em;
	     font-weight:700;
	     margin-bottom:1.6em;
	     cursor:pointer;
	     position:relative;
	}
	 .mobilefooter h3:after {
	    font-family:dashicons;
	     content: "\f132";
	     position:absolute;
	     right:2em;
	     top:1em;
	     color:#fff;
	}
	 .mobilefooter ul.social li {
	    margin-right:1em;
	}
	 #hero.supermini {
	    margin-top:-2em;
	}
	 #hero.supermini h1 {
	     grid-column:1 / span 12;
	}
	 #hero div.superminibtn {
	    grid-column:1 / span 12;
	    margin-top:0;
	}
	 #superminihow div.imagesection h4 {
	    font-size:1em;
	     font-weight:bold;
	}
	 #superminifeatures .inner {
	    padding-bottom: 15em;
	}
	 #superminifeatures .flist {
	    display:grid;
	     grid-template-columns:repeat(1, 1fr);
	}
	 #superminifeatures .flist div {
	    font-size:1.1em;
	}
	 #superminifeatures .benefits {
	    background:none;
	     paddin
	}
	 #superminifeatures .blist {
	    grid-column:1 / span 12;
	}
	 #superminirender .render {
	     height:15em;
	     width:85%;
	}
	 #superminiorder .inner {
	    padding-top: 18em;
	     padding-bottom: 26em;
	}
	 #superminiorder h2 {
	    font-size:2.2em;
	     margin-bottom:0.5em;
	}
	 .fimage {
	    height:14em;
	     padding-top:4em;
	     margin-top:-2em;
	}
	 #singlecontent {
	    padding:6em 0 0em;
	}
	 #singlecontent div.sheet {
	    grid-column:span 12;
	}
	 #singlecontent div.sidebar {
	    grid-column:span 12;
	}
	 #singlecontent h2 {
	     margin-top:0.6em;
	     margin-bottom:0.5em;
	     line-height:0.8;
	}
	 #singlecontent h2 a {
	    color:#EB3824;
	     text-decoration:none;
	     font-size:0.7em;
	}
	 #singlecontent .entry blockquote {
	    padding-left:1.5em;
	     border-left:1px solid #EB3824;
	     margin:4em 0 4em 1.5em!important;
	     display:block;
	}
	 .sidebar {
	    margin-left:0;
	     margin-top:4em;
	}
	 .sidebar .widget-container {
	    margin-bottom:3em;
	}
	 #related {
	    padding:2em 0 22em;
	}
	 #related .inner {
	    display:grid;
	     grid-template-columns:repeat(12, 1fr);
	     grid-gap:1em;
	}
	 #related div.relpost {
	    grid-column:span 12;
	     background:#fff;
	     max-width:20em;
	     margin:auto;
	}
	 body {
	    font-size: 1em;
	}
	 h1 {
	    font-size: 3em;
	}


}

